{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "report-ryan.gl.joinmc.link",
          "assigned_srv": "report-ryan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8a398813-8e53-4552-bdd2-d0a35a565c3b",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60475,
          "port_start": 60474,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-15T03:00:49.219989Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "105f9fff-6fe8-45a3-9e5a-4a606cf5966a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bbd9451e-7f28-439c-8a4d-2a126c744393",
          "agent_name": "from-key-8785",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
